apollo.bootstrap.enabled = true
app.id = sentinel-demo-apollo

apollo.meta = http://localhost:8080
apollo.cluster = default
apollo.bootstrap.namespaces = application,PT.sentinel

# you can change Tomcat start port here
server.port = 8081

# expose all actuator endpoint for view
management.endpoints.web.exposure.include = *